spring.application.name=sbur-rest-demo

greeting.name=Zain Ahmed
greeting.coffee=${greeting.name} is drinking Cafe Cereza

droid.id=BB-8C
droid.description=It is just a small android. Do robots drink coffee?

debug=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always